{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "preprocessing",
                "function_steps" : "8",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Developer/Triaxus/TriaxusCode/./src/preprocessing.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}